# DT-DIGITAX-API

./: README.md  a2a_sdk.log.0  client.csr  clientkeystore  pom.xml
.github/workflows/: continuous-integration-workflow.yml
db/: digitax.sql
src/main/java/com/digitax/: DigitaxApiApplication.java
src/main/java/com/digitax/app/: AWSConfiguration.java  DebugExceptionMapper.java  Init.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcConfigAdapter.java
src/main/java/com/digitax/app/exception/: ServiceException.java
src/main/java/com/digitax/app/interceptor/: RequestProcessingInterceptor.java
src/main/java/com/digitax/app/properties/: AppProperty.java  Constant.java  Swagger.java
src/main/java/com/digitax/config/: LoginConfig.java
src/main/java/com/digitax/constants/: Constants.java  HttpStatusCode.java  MailConstants.java  ResponseConstants.java
src/main/java/com/digitax/controller/: AppController.java  AuthController.java  BucketController.java  LoginController.java  MEFMsiController.java  MefClientController.java  PhonePasswordAuthenticationToken.java  QuestionController.java  RelationController.java  TaxRestrictController.java  TaxTipsController.java  UserController.java  VehicleController.java
src/main/java/com/digitax/controller/constants/: Errors.java
src/main/java/com/digitax/endpoint/: LoginRequestEndPoint.java  LoginRequestEndpoint.java
src/main/java/com/digitax/exception/: ErrorExceptionDetail.java  ErrorMessages.java  ServiceException.java  ToolkitException.java  ToolkitRuntimeException.java
src/main/java/com/digitax/mef/: ApplicationContext.java
src/main/java/com/digitax/mef/validation/: ValidationError.java  ValidationErrors.java
src/main/java/com/digitax/model/: DeviceMetadata.java  ERole.java  MarketingPreference.java  QuestionCategories.java  Relation.java  RestrictTax.java  Role.java  TaxHistory.java  TaxTips.java  TrueFalse.java  User.java  UserAddress.java  UserConsent.java  UserProfile.java  Vehicle.java
src/main/java/com/digitax/payload/: ApiRes.java
src/main/java/com/digitax/payload/request/: AddVehicleRequest.java  BiometricSignInRequest.java  ChangeEmailRequest.java  ChangePasswordRequest.java  CreateRestrictTax.java  CreateTaxTipsRequest.java  ForgotPasswordRequest.java  MarketingPreferenceRequest.java  NotificationRequestDto.java  PhoneSigninRequest.java  SendOtpRequest.java  SigninRequest.java  SignupRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UpdateTaxTipRequest.java  UserConsentRequest.java  UserDetailsRequest.java  UserTaxHistoryRequest.java  VerifyChangeEmailRequest.java  VerifyChangePassword.java  VerifyOtpRequest.java  VerifySiteRequest.java  updateRestrictTax.java
src/main/java/com/digitax/payload/response/: JwtResponse.java  MessageResponse.java  SessionResponse.java  TaxHistoryResponse.java  UserDetailsResponse.java
src/main/java/com/digitax/repository/: DeviceMetadataRepository.java  MarketingPreferenceRepository.java  QuestionCategoriesRepository.java  RelationRepository.java  RestrictTaxRepository.java  RoleRepository.java  TaxHistoryRepository.java  TaxTipsRepository.java  UserAddressRepository.java  UserConsentRepository.java  UserProfileRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/digitax/saml/request/: AuthnRequest.java  AuthnResponse.java
src/main/java/com/digitax/security/: WebSecurityConfig.java
src/main/java/com/digitax/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserSession.java
src/main/java/com/digitax/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/digitax/serpiisbu/: SensitiveDenySerialize.java  SensitiveDenySerializeBase.java
src/main/java/com/digitax/service/: AmazonClient.java  DeviceMetadataService.java  EmailService.java  FCMInitializer.java  FCMService.java  RecaptchaService.java  RecaptchaUtil.java  RelationService.java  SmsService.java  UserProfileService.java
src/main/java/com/digitax/service/data/: ETIN.java  MessageID.java
src/main/java/com/digitax/service/impl/: DeviceMetadataServiceImpl.java  RelationServiceImpl.java  SendGridEmailService.java  SmsServiceImpl.java  UserProfileServiceImpl.java
src/main/java/com/digitax/soap/api/config/: SoapWsConfig.java
src/main/java/com/digitax/soap/endpoint/: MessageProviderIndicatorEndPoint.java  ServiceEndpoints.java
src/main/java/com/digitax/soap/service/: BaseResponseHandler.java  BaseResult.java  BaseResultBuilder.java  Builder.java  Login.java  LoginClient.java  LoginRequest.java  LoginResponseHandler.java  LoginResult.java  LoginService.java  Login_Service.java  MessageProviderService.java  Request.java  ResponseHandler.java  Result.java  ServiceClient.java  ServiceContext.java  SessionInfo.java
src/main/java/com/digitax/soapschema/: ETINRetrievalRequestType.java  ETINRetrievalResponseType.java  ETINStatusGrpType.java  ETINStatusRequestType.java  ETINStatusResponseType.java  FormStatusGrpType.java  GetMessageResponse.java  GetStateParticipantsListRequestType.java  GetStateParticipantsListResponseType.java  LoginRequestType.java  LoginResponseType.java  LogoutRequestType.java  LogoutResponseType.java  Message.java  MessageRequest.java  ObjectFactory.java  SessionIndicatorType.java  StateParticipantGrpType.java  TestCdType.java  TestIndicatorType.java  package-info.java
src/main/java/com/digitax/util/: FileUtil.java  LogUtil.java
src/main/java/gov/irs/a2a/mef/mefheader/: ErrorClassificationCdType.java  ErrorExceptionDetailType.java  MeFHeaderType.java  ObjectFactory.java  (+5 more)
src/main/resources/: Dependant.xsd  LOGIN.xsd  MailingAddress.xsd  MeFHeader.xsd  MeFMSIServices.xsd  StateSubmission.xsd  TaxSubmission.xsd  WagesAndIncome.xsd  application-dev.properties  application-dev.yml  application-prod.yml  application.properties  application.yml  mefService.xsd
src/main/resources/fcm/: digitax-mobile-firebase-adminsdk-vgge7-9b9ef270f6.json
src/main/resources/templates/: email_verified.html  email_verify.html  forget_password.html
src/test/java/com/digitax/: DigitaxApiApplicationTests.java
(+17 files in other folders)
