## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.error.whitelabel.enabled=false
security.basic.enable: false
security.ignored=/**

digitax.app.jwtSecret=digiTaxSecretKey
digitax.app.jwtExpirationMs=86400000

digitax.app.amazonProperties.endpointUrl=https://s3.amazonaws.com
digitax.app.amazonProperties.bucketName=digitaxbucket
digitax.app.amazonProperties.accessKey=AKIA3IWLEKV6AHBDUW4S
digitax.app.amazonProperties.secretKey=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
app.firebase-configuration-file=fcm/digitax-mobile-firebase-adminsdk-vgge7-9b9ef270f6.json

#spring.datasource.url=jdbc:mysql://localhost:3306/digitax?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/digitax?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# App Live Properties

#spring.datasource.url=jdbc:mysql://digitax.czsd0zr3qkn2.us-east-1.rds.amazonaws.com:3306/digitax?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=6h3D#[!U:nex~}X~

spring.sendgrid.api-key=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
digitax.app.swagger_host=http://digitaxapi-env.eba-nrr834zb.us-east-1.elasticbeanstalk.com:8080

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
hibernate.globally_quoted_identifiers=true
