## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://digitax.czsd0zr3qkn2.us-east-1.rds.amazonaws.com:3306/digitax?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=6h3D#[!U:nex~}X~
spring.datasource.url=jdbc:mysql://localhost:3306/digitax?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# App Properties
digitax.app.jwtSecret=digiTaxSecretKey
digitax.app.jwtExpirationMs=86400000
spring.sendgrid.api-key=SG.mZI40-aMTCmnbmhO4kd1uQ.E53WzKwjLD0B_DuwLaQgiNcWISv4gvzIHuqkpQsFlg
